<html>
<head>
  <title>Spotify 3D Visualizer</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="gh-fork-ribbon.min.css" />
  <script type="text/javascript" src="glmatrix.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <canvas id="canvas" style="border: none; width:100%; height:100%;" width="1200" height="800"></canvas><br/>
  <div id="biglogin" class="biglogin"><a onclick="login()">Sign in to Spotify</a></div>
  <div id="toast" class="toast"><span id="text"></span><span id="text2"></span></div>
  <div class="trackposition" id="trackposition"><div class="fill" id="trackpositionfill"></div></div>
</body>
</html>
